<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Administrador</title>
        <!-- Favicon-->
        <!-- AQUI LOGO-->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <!--enlace css-->
        <link href="static/css/admin.css" th:ref="@{/css/admin.css}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <!--logo-->
                <a class="navbar-brand" href="#page-top"><img src="assets/img/Universidad Halcones-05.png"  alt="texto"  style="max-width:10%;width:auto;height:auto;" /></a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!--ENLACE DE REGRESO A LOGIN DE ADMIN-->
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"  href="loginAdministrador.html"><i class="fas fa-user fa-fw fa-2x"></i>Salir</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->

                <!--logo-->
                <img class="masthead-avatar mb-5" src="assets/img/Universidad Halcones-05.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Administracion</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">“El propósito entero de la educación es<br>convertir los espejos en ventanas.”<br>Sydney J. Harris</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Menu</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen estudiante.jpg-->
                            <img class="img-fluid" src="assets/img/estudiante.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content"><strong>Listado de Estudiantes</strong></div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Listado de Docentes</strong> </div>
                            </div>
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen docente.jpg-->
                            <img class="img-fluid" src="assets/img/docente.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen facultad.jpg-->
                            <img class="img-fluid" src="assets/img/facultades.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Listado de Facultades</strong> </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Listado de Clases</strong> </div>
                            </div>
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen clases.jpg-->
                            <img class="img-fluid" src="assets/img/clases.jpg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen informacion de matriculas.jpg-->
                            <img class="img-fluid" src="assets/img/Informacion de Matriculas.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Informacion de Matriculas</strong> </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Listado de Maestrias</strong> </div>
                            </div>
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen maestria.jpg-->
                            <img class="img-fluid" src="assets/img/maestrias.jpg" alt="..." />
                        </div>
                    </div>
                    <br>
                        <!-- Portfolio Item 7-->
                        <div class="col-md-6 col-lg-4 mb-5">
                            <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal7">
                                <div class="portfolio-caption">
                                    <div class="portfolio-item-caption-content "><strong>Listado de Carreras</strong> </div>
                                </div>
                                <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                    <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <!--imagen carreras.jpg-->
                                <img class="img-fluid" src="assets/img/carreras.jpg" alt="..." />
                            </div>
                        </div>
                        <br>
                    <!-- Portfolio Item 8-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal8">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen labo.jpg-->
                            <img class="img-fluid" src="assets/img/labo.jpg" alt="..." />
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Listado de Laboratorios</strong> </div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <!-- Portfolio Item 9-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal9">
                            <div class="portfolio-caption">
                                <div class="portfolio-item-caption-content "><strong>Listado de Edificios</strong> </div>
                            </div>
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <!--imagen aula.jpg-->
                            <img class="img-fluid" src="assets/img/aula.jpg" alt="..." />
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">Administrador</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Este sistema de información tiene como objetivo fundamental automatizar el proceso de inscripciones de estudiantes, registros de estudiantes, registro de docentes, además almacena datos personales de los estudiantes y docentes.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">En esta seccion  tenemos un acceso a la informacion de:
                        <li class="lead"> Listado de Docentes</li> 
                        <li class="lead"> Listado de Estudiantes</li>
                        <li class="lead"> Listado de Clases Disponibles</li>
                        <li class="lead"> Listado de Facultades </li>
                        <li class="lead"> Listado de Maestrias</li>
                        <li class="lead"> Listado de Carreras Disponibles</li>
                        <li class="lead"> Listado de Laboratorios Existentes</li>
                   </p></div>
                </div>
              
            </div>
        </section>
    
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                  
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Your Website 2021</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "ESTUDIANTES"-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Listdo de Estudiantes</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/estudiante.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <!--form class="form-inline my-2 my-lg-0">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Ingrese Numero de Cuenta para Buscar" aria-label="Search">
                                        <br>
                                        <button class="btn btn-primary my-2 my-sm-0" href="#!" type="">Buscar</button>
                                    </form-->
                                    <br>
                                    <!--button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fa fa-trash"></i>
                                        Eliminar
                                    </button-->
                                    <!--button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-edit"></i>
                                        Modificar
                                    </button-->
                                    <br>
                                  
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                        <table class="table table-bordered" id="table">
                                            <thead class="thead-dark">
                                              <tr>
                                                <th scope="col"># Cuenta</th>
                                                    <th scope="col">DNI</th>
                                                    <th scope="col">Nombre Completo</th>
                                                    <th scope="col">Fecha Nacimiento</th>
                                                    <th scope="col">Sexo</th>
                                                    <th scope="col">Telefono</th>
                                                    <th scope="col">Ciudad</th>
                                                    <th scope="col">Correo</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>20171000581</td>
                                                <td>0801-1999-13759</td>
                                                <td>Andrea Michelle Calix</td>
                                                <td>Ingenieria en Sistemas</td>
                                                <td>amcalixg@</td>
                                              </tr>
                                              <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                                <td>Jacob</td>
                                              </tr>
                                              <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                                <td>Jacob</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                          
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "DOCENTES"-->
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Listado de Docentes</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/docente.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col"># Cuenta</th>
                                                    <th scope="col">DNI</th>
                                                    <th scope="col">Nombre Completo</th>
                                                    <th scope="col">Fecha Nacimiento</th>
                                                    <th scope="col">Sexo</th>
                                                    <th scope="col">Telefono</th>
                                                    <th scope="col">Ciudad</th>
                                                    <th scope="col">Departamento</th>
                                                    <th scope="col">Correo</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>20171000581</td>
                                                    <td>0801199913759</td>
                                                    <td>Andrea Michelle Calix</td>
                                                    <td>25-may0-1999</td>
                                                    <td>F</td>
                                                    <td>333443</td>
                                                    <td>Tegucigalpa</td>
                                                    <td>sistemas</td>
                                                    <td>amcalixg@</td>
                                                  </tr>
                                                  <tr>
                                                    <td>20171000581</td>
                                                    <td>0801199913759</td>
                                                    <td>Andrea Michelle Calix</td>
                                                    <td>25-may0-1999</td>
                                                    <td>F</td>
                                                    <td>333443</td>
                                                    <td>Tegucigalpa</td>
                                                    <td>sistemas</td>
                                                    <td>amcalixg@</td>
                                                  </tr>
                                                  <tr>
                                                    <td>20171000581</td>
                                                    <td>0801199913759</td>
                                                    <td>Andrea Michelle Calix</td>
                                                    <td>25-may0-1999</td>
                                                    <td>F</td>
                                                    <td>333443</td>
                                                    <td>Tegucigalpa</td>
                                                    <td>sistemas</td>
                                                    <td>amcalixg@</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "FACULTADES"-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Facultades</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/facultades.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col"># Carreras</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>001</td>
                                                    <td>Medicina</td>
                                                    <td>3</td>
                                                  </tr>
                                                  <tr>
                                                    <td>002</td>
                                                    <td>Ingenieria</td>
                                                    <td>3</td>
                                                
                                                  </tr>
                                                  <tr>
                                                    <td>003</td>
                                                    <td>Economia</td>
                                                    <td>2</td>
                                                  </tr>
                                                  <tr>
                                                    <td>004</td>
                                                    <td>Ciencias</td>
                                                    <td>2</td>
                                                  </tr>
                                                  <tr>
                                                    <td>005</td>
                                                    <td>Derecho</td>
                                                    <td>1</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "CLASES"-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Clases Disponibles</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/clases.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">Codigo</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Descripcion</th>
                                                    <th scope="col">Matricula</th>
                                                    <th scope="col">Departamento</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                   
                                                  </tr>
                                                  <tr>
                                                    <td>IS-720</td>
                                                    <td>Contabilidad</td>
                                                
                                                  </tr>
                                                  <tr>
                                                    <td>IS-411</td>
                                                    <td>Electronica</td>
                                             
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div> 
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "MATRICULA"-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Informacion General de Matricula</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/Informacion de Matriculas.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Fecha/Hora</th>
                                                    <th scope="col">Periodo</th>
                                                    <th scope="col">Año</th>
                                                    <th scope="col">Estudiante</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                   
                                                  </tr>
                                                  <tr>
                                                    <td>IS-720</td>
                                                    <td>Contabilidad</td>
                                                
                                                  </tr>
                                                  <tr>
                                                    <td>IS-411</td>
                                                    <td>Electronica</td>
                                             
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div> 
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "MAESTRIAS"-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Listado de Maestrias</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/maestrias.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Orientacion</th>
                                                    <th scope="col">Grado</th>
                                                    <th scope="col">Duracion</th>
                                                    <th scope="col">Cant.Clases</th>
                                                    <th scope="col">Descripcion</th>
                                                    <th scope="col">Facultad</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>IS512</td>
                                                    <td>Sistemas Operativos</td>
                                                    <td>salud</td>
                                                    <td>Postgrado</td>
                                                    <td>1 año</td>
                                                    <td>34</td>
                                                    <td>No disponible</td>
                                                    <td>Medicina</td>
                                                  </tr>
                                                  <tr>
                                                    <td>IS512</td>
                                                    <td>Sistemas Operativos</td>
                                                    <td>salud</td>
                                                    <td>Postgrado</td>
                                                    <td>1 año</td>
                                                    <td>34</td>
                                                    <td>No disponible</td>
                                                    <td>Medicina</td>
                                                  </tr>
                                                  <tr>
                                                    <td>IS512</td>
                                                    <td>Sistemas Operativos</td>
                                                    <td>salud</td>
                                                    <td>Postgrado</td>
                                                    <td>1 año</td>
                                                    <td>34</td>
                                                    <td>No disponible</td>
                                                    <td>Medicina</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div> 
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Portfolio Modal 7-->
         <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "CARRERAS"-->
         <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" aria-labelledby="portfolioModal7" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Listado de Carreras</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/carreras.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Descripcion</th>
                                                    <th scope="col"># Clases</th>
                                                    <th scope="col"> Grado  </th>
                                                    <th scope="col">Duracion</th>
                                                    <th scope="col">Facultad</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>Pregrado</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                  </tr>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                  </tr>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                    <td>Sistemas Operativos II</td>
                                                    <td>IS-512</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div> 
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Portfolio Modal 8-->
         <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "LABORATORIOS"-->
        <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" aria-labelledby="portfolioModal8" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Listado de Laboratorios</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/labo.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Descripcion</th>
                                                    <th scope="col">Clase</th>
                                               
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Fisica General 1</td>
                                                    <td>pertenece a la clase FS-100</td>
                                                    <td>FS-100</td>
                                                  </tr>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Fisica General 1</td>
                                                    <td>pertenece a la clase FS-100</td>
                                                    <td>FS-100</td>
                                                  </tr>
                                                  <tr>
                                                    <td>IS-512</td>
                                                    <td>Fisica General 1</td>
                                                    <td>pertenece a la clase FS-100</td>
                                                    <td>FS-100</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div> 
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Portfolio Modal 9-->
        <!--AQUI SE DEBE CONECTAR LA TABLA DE LA BASE "EDIFICIOS"-->
        <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" aria-labelledby="portfolioModal9" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Listado de Edificios</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <!--IMAGEN-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/aula.jpg" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">
                                        <div class="table-responsive-lg">
                                            
                                            <table class="table table-bordered">
                                                <thead class="thead-dark">
                                                  <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Aula</th>
                                                    <th scope="col">Aula Laboratorio</th>
                                                    <th scope="col">Estado</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>B2</td>
                                                    <td>302</td>
                                                    <td>200</td>
                                                    <td>Disponible</td>
                                                  </tr>
                                                  <tr>
                                                    <td>B2</td>
                                                    <td>302</td>
                                                    <td>200</td>
                                                    <td>Disponible</td>
                                                  </tr>
                                                  <tr>
                                                    <td>B2</td>
                                                    <td>302</td>
                                                    <td>200</td>
                                                    <td>Disponible</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                        </div> 
                                    </p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Cerrar Ventana
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
