<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login Docente</title>
        <!-- Favicon-->
        <!--AQUI VA EL LOGO -->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!--RUTA DEL CSS-->
        <link href="static/css/loginDocente.css" th:ref="@{/css/loginDocente.css}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">

                <a class="navbar-brand" href="#!">Ingreso para Docentes</a>
                <div>
                    <!--RETORNO A LA PAGINA PRINCIPAL-->
                    <a class="btn btn-primary" href="PaginaPrincipal.html"><i class="bi bi-arrow-counterclockwise"> Regresar </i></a> <!--regresa a la pagina principal-->
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                           <!--FUNCION PARA VALIDAR PASSWORD-->
                           <SCRIPT  language=JavaScript> 
                            function go(){
                            /* AQUI DEBERIA VALIDARSE LA CONTRASENIA Y CUENTA 
                            en lugar de admin seria la cuenta y en lugar de 1234 la contrasenia*/
                            if (document.form.password.value=='1234' && document.form.login.value=='admin'){ 
                                    document.form.submit(); 
                                } 
                                else{ 
                                     alert("Porfavor ingrese, nombre de usuario y contraseña correctos."); 
                                } 
                            } 
                            </SCRIPT> 
                        <h1 class="mb-5">Ingrese sus Datos</h1>
                        <form  class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN" name=form action="../../PaginaDeDocente/PaginaDocente.html">
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg"  placeholder="Numero de Cuenta" type=text name=login> 
                                    <br>
                                    <input class="form-control form-control-lg" placeholder="Contraseña" type=password name=password> 
                                    <br>
                                    <div class="col-auto">
                                        <input class="btn btn-primary" onclick=go() id="submitButton" type=button value=Ingresar>
                                    </div>
                                </div>
                            </div>   
                        </form> 
                               </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        