<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pagina Principal</title>
        <!-- AQUI LOGO-->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->

        <!--enlace css-->
        <link href="static/css/paginaPrincipal.css" th:ref="@{/css/paginaPrincipal.css}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5"> 
               <a class="navbar-brand" href="#page-top"><img src="assets/img/Universidad Halcones-05.png"  alt="texto"  style="max-width:30%;width:auto;height:auto;"  />Universidad Halcones</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav ms-auto">

                    <li href="maestrias.html" class="nav-item active"><a class="nav-link active" >Maestrias</a></li> <!--PAGINA DE MAESTRIAS-->
                    <li href="facultades.html" class="nav-item"><a class="nav-link active" aria-current="page" >Facultades</a></li> <!--PAGINA DE FACULTADES-->
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Estudiantes</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a href="estudianteLogin.html" class="dropdown-item text-white" >Login</a></li> <!--LOGIN DE ESTUDIANTE-->
                            <li><a href="EstudianteRegistro.html" class="dropdown-item text-white" >Nuevo Ingreso</a></li> <!--REGISTRO DE ESTUDIANTE-->

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Docentes</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a href="docenteLogin.html" class="dropdown-item text-white" >Login</a></li> <!--LOGIN DOCENTE-->
                            <li><a href="docenteRegistro.html" class="dropdown-item text-white" >Nuevo Ingreso</a></li> <!--REGISTRO DOCENTE-->
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <!--logo-->
                    <a class="navbar-brand" ><img src="assets/img/Universidad Halcones-05.png"  alt="texto"  style="max-width:70%;width:auto;height:auto;"  /></a>
                   
                    <h5 class="section-subheading text-black-50">"La educacion es nuestro pasaporte para el futuro,
                        porque <br>el mañana pertence a la gente que se prepara para el hoy"<br>Malcom X
                    </h5>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="equipo.html">Acerca de Nosotros</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <!--imagen 1-->
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/imagen1.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Mision</h2>
                            <p>Contribuir al desarrollo integral y sostenible del país, y a su participación en la comunidad
                                 internacional, formando profesionales de alta calidad y 
                                competitividad, conforme lo demande el desarrollo científico y tecnológico.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!--imagen 2-->
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/imagen2.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Vision</h2>
                            <p>Ser un centro de enseñanza de Educación Superior de alta calidad, 
                                con proyección internacional en los diferentes campos del conocimiento humano, 
                                reconocida como una universidad comprometida con el desarrollo empresarial y 
                                científico, acorde con las necesidades nacionales y regionales.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <!--imagen 3-->
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/imagen3.jpg" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Objetivos</h2>
                            <p><ul> 
                                <li>Promover una cultura de construcción y responsabilidad ciudadana.
                                <li>Desarrollar educación científica seria y humanista que capacite al educando en el conocimiento general y específico de su nivel academico.
                                <li>Formar profesionales con profundo respeto por sus derechos humanos, valoración de lo ético-cívico, moral, lealtad y sentido de responsabilidad.  
                            </ul></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     

         <!-- Contacto-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <br>
                    <br>
                    <h2 class="section-heading text-uppercase">Contactanos </h2>
                    <p>Tel.2245-9876 Ext.22<br>Correo: universidadalcones@edu</p>
                    
                </div>
                
            </div>
        </section>

        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
                <!--Redirigir a pagina del admin-->
                <div>
                    <a href="loginAdministrador.html" class="lead">Soporte Tecnico</a>
                </div>
            </div>
        </footer>
        
         
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        
    </body>
    
</html>