<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nuestro Equipo de Trabajo</title>
       
       
       
        <!--AQUI VA EL LOGO -->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />




        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        
       
       
        <!--enlace css (es el mismo de pantalla principal)-->
        <link href="static/css/paginaPrincipal.css" th:ref="@{/css/paginaPrincipal.css}" rel="stylesheet" />
    
    
    
    </head>
    <body id="page-top1">
        
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <h1 class="masthead-heading text-uppercase mb-0 text-dark">Desarrolladores<br></h1>
                <br>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line" ></div>
                    <div class="divider-custom-icon"><i class="fas fa-laptop fa-5x" style="color: rgba(17, 16, 16, 0.856);"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <h5 class="section-subheading text-black-50"><br>“Cuando algo es lo suficientemente importante, lo haces incluso <br>si las probabilidades<br>de que salga bien no te acompañan.”<br>Elon Musk
                </h5>
               
            </div>
            
        </header>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                
                
                <!--LOGO-->
                <a class="navbar-brand" href="#page-top1"><img src="assets/img/Universidad_Halcones.png"  alt="texto"  style="max-width:5%;width:auto;height:auto;"  />Universidad Halcones</a>
                
                
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                       
                       
                        <!--RETORNO A LA PAG PRINCIPAL-->
                        <li class="nav-item"><a class="nav-link" href="PaginaPrincipal.html">Regresar</a></li>
                   
                   
                    </ul>
                </div>
            </div>
        </nav>
        <section id="scroll">
           
            <div class="container px-5">
                <div class="row gx-3 align-items-center">
                    <div class="col-lg-4 order-lg-2">
                        <div class="p-5"><img class="img-fluid1 rounded-circle" width="304" height="236" src="assets/img/Denzell.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-4">
                            
                            
                            <!--FOTO DENZELL-->
                            <h2 class="display-6"  style="text-align: right;"><small>Denzell Enrique Griffith</small> </h2>
                            
                            
                            
                            <p>   </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-3 align-items-center">
                    <div class="col-lg-3">
                        <div class="p-0"><img class="img-fluid1 rounded-circle" width="304" height="236" src="assets/img/candy.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-0">
                           
                           
                            <!--FOTO CANDY-->
                            <h2 class="display-6"><small>Candida Melina Canaca </small></h2>
                           
                           
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-3 align-items-center">
                    <div class="col-lg-3 order-lg-2">
                        <div class="p-0"><img class="img-fluid1 rounded-circle" width="304" height="236" src="assets/img/calix.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-0">
                            
                            
                            <!--FOTO CALIX-->
                            <h2 class="display-6"  style="text-align: right;"><small>Andrea Michelle Calix </small></h2>
                          
                          
                          
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- Content section 2-->
              <section id="scroll">
                <div class="container px-5">
                    <div class="row gx-1 align-items-center">
                        <div class="col-lg-3">
                           <div class="p-0"><img class="img-fluid1 rounded-circle" width="304" height="236" src="assets/img/galo.png" alt="..." /></div>
                        </div>
                            <div class="col-lg-6">
                                <div class="p-0">
                                  
                                  
                                    <!--FOTO GALO-->
                                        <h2 class="display-6" ><small> Alex Daniel Galo</small></h2>
                                       
                                       
                                       
                                        <p> </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
           <!-- Content section 1-->
           <section id="scroll">
            <div class="container px-5">
                <div class="row gx-3 align-items-center">
                    <div class="col-lg-3 order-lg-2">
                        <div class="p-0"><img class="img-fluid1 rounded-circle" width="304" height="236" src="assets/img/erick.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-0">
                           
                           
                            <!--FOTO ERICK-->
                            <h2 class="display-6" style="text-align: right;"><small> Erick Javier Rodriguez</small></h2>
                            
                            
                            
                            <p> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
              <!-- Content section 2-->
              <section id="scroll">
                <div class="container px-5">
                    <div class="row gx-1 align-items-center">
                        <div class="col-lg-3">
                           <div class="p-0"><img class="img-fluid1 rounded-circle" width="304" height="236" src="assets/img/william.png" alt="..." /></div>
                        </div>
                            <div class="col-lg-6">
                                <div class="p-0">
                                   
                                   
                                    <!--FOTO WILLIAM-->
                                        <h2 class="display-6" style="text-align: start;"><small>William Alberto Gómez</small></h2>
                                       
                                       
                                       
                                        <p>

                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
         <!-- Contacto-->
         <br>
        <section class="page-section" id="contact1">
            <div class="container">
                <div class="text-center">
                   
                   
                    <!--LOGO SISTEMAS UNAH-->
                    <a><img src="assets\img\logos-UNAH-11.png"  alt="texto"  style="max-width:15%;width:auto;height:auto;"  /></a>
                    
                    
                    
                    <h2 class="section-heading ">Grupo #1<br>IS-501 Base de Datos 1<br>II Periodo 2021</h2>
              
                    <br>
                </div>  
            </div>
        </section>
       
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-dark small">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
