<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Estudiantes/Matricula</title>
       
       
        <!-- AQUI LOGO-->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />



        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        
        
        
        <!--enlace css-->
        <link href="static/css/estudiante.css" th:ref="@{/css/estudiante.css}" rel="stylesheet" />



        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>

    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
           
          
            <!--logo-->
            <a class="navbar-brand ps-3" href="#"><img src="assets/img/Universidad_Halcones.png"  alt="texto"  style="max-width:30%;width:auto;height:auto;"/></a>
           


            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw fa-2x"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        
                        
                        <!--retorno a login-->
                        <li><a class="dropdown-item" href="estudianteLogin.html">Salir</a></li>



                    </ul>
                </li>
            </ul>
        </nav>
        <header class="masthead">
            <div class="container">
                <h1 class="mt-4"><i class="fas fa-user fa-fw fa-2x"></i>Informacion del estudiante</h1>
            </div>
        </header>
       
        
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Inicio</div>
                           
                           
                            <!--pagina del historial-->
                            <a class="nav-link" href="Historial.html">
                                
                                
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Historial Academico
                            </a>
        
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Matricula
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#TablaClases">Clases</a>
                                    <a class="nav-link" href="#TablaLaboratorios">Laboratorios</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Universidad Halcones</div>
                       
                    </div>
                </nav>
            </div>
            
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <section>
                            <div class="table-responsive-sm">
                                <table class="table table-dark table-sm">
                                    <thead>
                                        <tr>
                                            <th>N° Cuenta</th>
                                            <th>Nombre</th>
                                            <th>Correo</th>
                                            <th>Carrera</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20171000581</td>
                                            <td>Andrea Michelle Calix Gonzalez</td>
                                            <td>amcalixg@</td>
                                            <td>Ingenieria en Sistemas</td>
                                        </tr>
                                    </tbody>
                                </table>     
                        </section>
               
                        
                         
              
                        <div class="table-responsive-sm">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Clases Matriculadas:
                            </div>
                            <table class="table" id="TablaClases">
                                <thead>
                                    <tr>
                                        <th>Codigo</th>
                                        <th>Nombre de la Clase</th>
                                        <th>Hora</th>
                                        <th>Seccion</th>
                                        <th>Edificio</th>
                                        <th>Aula</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>IS-501</td>
                                        <td>Base de Datos 1</td>
                                        <td>20:00</td>
                                        <td>2000</td>
                                        <td>B2</td>
                                        <td>234</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>IS-720</td>
                                        <td>Contabilidad 1</td>
                                        <td>16:00</td>
                                        <td>1601</td>
                                        <td>B2</td>
                                        <td>105</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>IS-512</td>
                                        <td>Sistemas Operativos 2</td>
                                        <td>19:00</td>
                                        <td>1901</td>
                                        <td>B2</td>
                                        <td>301</td>
                                        <td>2</td>
                                    </tr>   
                                </tbody> 
                            </table>
                          </div>
                          
                          <div class="table-responsive-md">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Laboratorios Matriculados:
                            </div>
                            <table class="table" id="TablaLaboratorios">
                                <thead>
                                    <tr>
                                        <th>Codigo</th>
                                        <th>Nombre de la Clase</th>
                                        <th>Hora</th>
                                        <th>Seccion</th>
                                        <th>Edificio</th>
                                        <th>Aula</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                        <td>Edinburgh</td>
                                        <td>Tiger Nixon</td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                       
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                        <td>Tiger Nixon</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                          </div>
                            </div>
                        </div>
                    </div>                   
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
