<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Facultades</title>
        <!-- Favicon-->
        <!-- AQUI LOGO-->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!--enlace css-->
        <link href="static/css/facultadCarrera.css" th:ref="@{/css/facultadCarrera.css}" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">


                <!--logo-->
                <a class="navbar-brand" href="#page-top"><img src="assets/img/Universidad_Halcones.png"  alt="texto"  style="max-width:20%;width:auto;height:auto;"  /></a>
               
               
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Carreras </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
    
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                
                
                <!--logo-->
                <a class="navbar-brand" ><img src="assets/img/Universidad_Halcones.png"  alt="texto"  style="max-width:50%;width:auto;height:auto;"  /></a>
               
               
               
                <div class="masthead-subheading text-dark">Conoce nuestras novedosas carreras adaptadas a metodologia
                    e innovación curricular europea, orientadas al desarrollo de habilidades transversales de los estudiantes.
                </div>
                <div class="masthead-heading text-uppercase text-dark">Conoce Nuestra Oferta Academica!</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#portfolio">Mas Informacion</a>
            </div>
        </header>

        <!-- Carreras-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Conoce Nuestras Facultades!!!</h2>
                    <h3 class="section-subheading text-muted">"Inteligencia más carácter, esa es <br>la meta de la verdadera educación"<br>Martin Luther King</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!--  item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                                </div>


                                <!--imagen economia-->
                                <img class="img-fluid" src="assets/img/economia.jpg" alt="..." />



                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Facultad de Economia</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!--  item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                                </div>



                                <!--imagen ingenieria-->
                                <img class="img-fluid" src="assets/img/ingenieria.jpg" alt="..." />



                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Facultad de Ingenieria</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!--  item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>


                                <!--imagen medicina-->
                                <img class="img-fluid" src="assets/img/medicina.jpeg" alt="..." />


                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Facultad de Medicina</div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!--  item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>



                                <!--imagen ciencias-->
                                <img class="img-fluid" src="assets/img/ciencias.png "alt="..." />



                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Facultad de ciencias</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!--  item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>


                                <!--iamgen derecho-->
                                <img class="img-fluid" src="assets/img/derecho.jpg" alt="..." />



                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Facultad de Derecho</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        <!-- Contacto-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contactanos </h2>
                    <h3 class="section-subheading text-dark">Tel.2245-9876 Ext.22<br>Correo: universidadalcones@edu</h3>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- maestrias Modals-->
        <!-- maestrias item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Facultad de Economia</h2>
                                    
                                    <!--imagen economia-->
                                    <img class="img-fluid d-block mx-auto" src="assets/img/economia.jpg" alt="..." />
                                   
                                   
                                    <p>El objetivo del grado en Economía es formar profesionales capaces de llevar a cabo tareas de gestión, 
                                        asesoramiento y evaluación de los asuntos económicos, tanto en la empresa privada, como en cualquier
                                        otra institución de carácter público o de relevancia económica o social.</p>
                                         <div class="table-responsive">
                                            <table class="table table-bordered">
                                              <thead>
                                                    <tr>
                                                        <th>Carrera</th>
                                                        <th>Duracion</th>
                                                        <th>Cant.Clases</th>
                                                        <th>Descripcion</th>
                                                        <th>Facultad</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Contaduria Publica</td>
                                                        <td>5 años</td>
                                                        <td>52</td>
                                                        <td>Es una disciplina de carácter científico fundamentada en una teoría específica, que a través 
                                                            de un proceso obtiene y comprueba información 
                                                            financiera sobre eventos realizados por entidades económicas</td>
                                                        <td>Economia</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Administracion de Empresas</td>
                                                        <td>5 años</td>
                                                        <td>52</td>
                                                        <td>Es una disciplina de carácter científico fundamentada en una teoría específica, que a través 
                                                            de un proceso obtiene y comprueba información 
                                                            financiera sobre eventos realizados por entidades económicas</td>
                                                        <td>Economia</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Regresar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- maestrias item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                   
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Facultad de Ingenieria</h2>
                                    
                                    
                                    <!--imagen ingenieria-->
                                    <img class="img-fluid d-block mx-auto" src="assets/img/ingenieria.jpg" alt="..." />
                                   
                                   
                                    <p>La ingeniería es una actividad que transforma el conocimiento en algo práctico.

                                        La ingeniería aplica los conocimientos y métodos científicos a la invención o perfeccionamiento
                                         de tecnologías de manera pragmática y ágil, adecuándose a las limitaciones de tiempo, recursos,
                                         requisitos legales, requisitos de seguridad, ecológicos, etc.</p>
                                         <div class="table-responsive">
                                            <table class="table table-bordered">
                                              <thead>
                                                    <tr>
                                                        <th>Carrera</th>
                                                        <th>Duracion</th>
                                                        <th>Cant.Clases</th>
                                                        <th>Descripcion</th>
                                                        <th>Facultad</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ingenieria Mecanica</td>
                                                        <td>5 años</td>
                                                        <td>64</td>
                                                        <td>La ingeniería mecánica es una de las ramas más antiguas e importantes de la ingeniería,
                                                            dicha disciplina estudia y perfecciona específicamente los principios de la termodinámica, 
                                                            trasferencia de calor, mecánica,vibraciones, mecánica clásica, entre otros campos.</td>
                                                        <td>Ingenieria</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ingenieria en Sistemas</td>
                                                        <td>5 años</td>
                                                        <td>56</td>
                                                        <td>La ingeniería de sistemas es un campo interdisciplinario de la ingeniería que permite 
                                                            estudiar y comprender la realidad, con el propósito de implementar u optimizar sistemas 
                                                            complejos.</td>
                                                        <td>Ingenieria</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ingenieria Civil</td>
                                                        <td>5 años</td>
                                                        <td>60</td>
                                                        <td>La ingeniería civil es la disciplina de la ingeniería que emplea conocimientos de cálculo, 
                                                            mecánica, hidráulica y física para encargarse del diseño, construcción y mantenimiento de las 
                                                            infraestructuras emplazadas en el entorno, incluyendo carreteras, ferrocarriles, puentes, aeropuertos, diques y otras construcciones relacionadas.</td>
                                                        <td>Ingenieria</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Regresar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- maestrias item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Facultad de Medicina</h2>
                                   
                                   
                                    <!--imagen medicina-->
                                    <img class="img-fluid d-block mx-auto" src="assets/img/medicina.jpeg" alt="..." />
                                  
                                  
                                    <p> Somos una unidad académica con liderazgo en la conducción de la educación superior en salud, responsable de formar profesionales con enfoque integral; que creamos, promovemos y desarrollamos conocimiento científico, tecnológico, gerencial, humanístico y valores éticos.Comprometida con la promoción y generación del conocimiento científico universal y la gestión y diseño de políticas públicas de la salud que promueven el desarrollo humano sostenible para la transformación de la sociedad.</p>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                              <thead>
                                                    <tr>
                                                        <th>Carrera</th>
                                                        <th>Duracion</th>
                                                        <th>Cant.Clases</th>
                                                        <th>Descripcion</th>
                                                        <th>Facultad</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Medicina General</td>
                                                        <td>8 años</td>
                                                        <td>68</td>
                                                        <td>La Carrera de Medicina tiene como finalidad formar profesionales médicos con visión integral, 
                                                            capaces de detectar problemas de salud individual y comunitaria, establecer diagnósticos e instaurar 
                                                            medidas preventivas, utilizando la tecnología en forma racional con el propósito de mejorar la calidad
                                                            de vida de las comunidades y los problemas de salud individual</td>
                                                        <td>Medicinal</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Terapia Funcional</td>
                                                        <td>2 años y medio</td>
                                                        <td>52</td>
                                                        <td>Forma profesionales capacitados para la atención de la persona con discapacidad mediante una preparación científica, técnica, humanista que le permitirá atender las necesidades del paciente, así mismo tendrá la oportunidad de ubicarse en la diversidad de centros de Medicina Física y Rehabilitación diseminados en todo el país, a nivel público, semiautónomo y privado.</td>
                                                        <td>Medicina</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Microbiologia</td>
                                                        <td>4 años y 1 año de servicio social</td>
                                                        <td>62</td>
                                                        <td>Organizar, dirigir y desarrollar la formación ética, integral y holística de profesionales de la Microbiología, la investigación y la vinculación Universidad - Sociedad, conscientes de la realidad nacional y comprometidos con el desarrollo humano sostenible del país.</td>
                                                        <td>Medicina</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Regresar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- maestrias item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Facultad de Ciencias</h2>
                                   
                                   
                                    <!--ciencias-->
                                    <img class="img-fluid d-block mx-auto" src="assets/img/ciencias.png" alt="..." />
                                   
                                   
                                   
                                    <p>La Facultad de Ciencias es uno de los mayores generadores de conocimiento científico en áreas de gran impacto económico y social como la salud, la energía, los recursos naturales, el clima y el medioambiente. Sus más de 400 docentes e investigadores constituyen alrededor del 15% del Sistema Nacional de Investigadores.</p>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                          <thead>
                                                <tr>
                                                    <th>Carrera</th>
                                                    <th>Duracion</th>
                                                    <th>Cant.Clases</th>
                                                    <th>Descripcion</th>
                                                    <th>Facultad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Matematicas</td>
                                                    <td>4 años</td>
                                                    <td>54</td>
                                                    <td>Formación de profesionales matemáticos, capaces de transmitir conocimientos y participar en la solución de problemas a nivel nacional, realizar investigaciones de alto nivel, con pregrados y posgrados de excelencia académica.</td>
                                                    <td>Ciencias</td>
                                                </tr>
                                                <tr>
                                                    <td>Fisica General</td>
                                                    <td>5 años</td>
                                                    <td>52</td>
                                                    <td>Tiene como misión la generación, desarrollo, integración y comunicación del saber dentro de las ciencias de la tierra, reconocimiento como parte fundamental de esta misión, la atención de los problemas y necesidades del país.</td>
                                                    <td>Ciencias</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Regresar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- maestrias item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Facultad de Derecho</h2>
                                   
                                   
                                    <!--derecho-->
                                    <img class="img-fluid d-block mx-auto" src="assets/img/derecho.jpg" alt="..." />
                                    
                                    
                                    <p>Forma a expertos en leyes, ordenanzas, estatutos y códigos jurídicos.
                                         Por lo tanto, está capacitado para representar, asistir, asesorar, defender y gestionar 
                                         trámites ante organismos públicos y privados, en atención a los intereses y derechos de las 
                                         personas que soliciten sus servicios.</p>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                          <thead>
                                                <tr>
                                                    <th>Carrera</th>
                                                    <th>Duracion</th>
                                                    <th>Cant.Clases</th>
                                                    <th>Descripcion</th>
                                                    <th>Facultad</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Derecho</td>
                                                    <td>4 años</td>
                                                    <td>64</td>
                                                    <td>Expertos en leyes, ordenanzas, estatutos y códigos jurídicos.</td>
                                                    <td>Derecho</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                 
                                    
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-times me-1"></i>
                                        Regresar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
