<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Listado de Estudiante</title>
        <!-- Favicon-->
       
       
        <!-- AQUI LOGO-->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />


        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        
        
        
        <!--enlace css-->
        <link href="static/css/listadoEstudiantes.css" th:ref="@{/css/listadoEstudiantes.css}" rel="stylesheet" />


    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">Listado de Estudiantes</a>
                <div>
                    
                    
                    <!--retornar a la pg docente-->
                    <a class="btn btn-primary" href="PaginaDocente.html"><i class="bi bi-arrow-counterclockwise"> Regresar </i></a> <!--regresa a la pagina principal-->
               
               
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            
                               
                           
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-black">
                           
                           
                                <h2 >Seleccione la Asignatura</h2>
                            <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                              
                                <br><br>
                               <div class="row ">

                                
                                
                                <select>
                                        <option value="value1">Electronica 1300</option>
                                        <option value="value2">Bases de Datos 2000</option>
                                        <option value="value3">Circuitos Electricos 1701</option>
                                    
                                </select>
                               

                               </div>
                               <br>
                             

                               <div class="textfield">
                                   <br>
                                   <br>
                                   

                                <table class="table table-dark" id="TablaClases">
                                    <thead>
                                        <br>
                                        <br>

                                        <tr>
                                            <th>N.De Lista</th>
                                            <th>Cuenta</th>
                                            <th>Nombre</th>
                                            <th>Correo</th>
                                         
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>IS-501</td>
                                            <td>Circuitos Electricos</td>
                                            <td>1701</td>
                                            <td>2 AM</td>
                                        </tr>

                               </div>

        </header>
        