<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login Administrador</title>
        <!-- Favicon-->
        <!-- AQUI LOGO-->
        <link href="static/assets/logo.svg" th:ref="@{/assets/logo.svg}" rel="icon" type="image/x-icon"  />

        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!--enlace css-->
        <link href="static/css/loginAdministrador.css" th:ref="@{/css/loginAdministrador.css}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <!-- <a class="btn btn-primary" href="PaginaPrincipal\PaginaPrincipal.html" class="lead">Volver</a> -->
                <a class="navbar-brand" href="">Ingreso para Administrador</a>
                <div>
                    <!--retorno a pagina principal-->
                    <a class="btn btn-success" href="PaginaPrincipal.html"><i class="bi bi-arrow-counterclockwise"> Regresar </i></a> <!--regresa a la pagina principal-->
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!--FUNCION PARA VALIDAR PASSWORD-->
                            <SCRIPT  language=JavaScript> 
                                function go(){
                                
                                if (document.form.password.value=='1234' && document.form.login.value=='admin'){ 
                                        document.form.submit(); 
                                    } 
                                    else{ 
                                         alert("Porfavor ingrese, nombre de usuario y contraseña correctos."); 
                                    } 
                                } 
                                </SCRIPT> 
                            <h1 class="mb-5">Ingrese sus Datos</h1>
                            <form  class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN" name=form action="../../Admin/Admin.html">
                                <div class="row">
                                    <div class="col">
                                        <input class="form-control form-control-lg"  placeholder="Numero de Administrador" type=text name=login> 
                                        <br>
                                        <input class="form-control form-control-lg" placeholder="Contraseña" type=password name=password> 
                                        <br>
                                        <div class="col-auto">
                                            <input class="btn btn-primary" onclick=go() id="submitButton" type=button value=Ingresar>
                                        </div>
                                    </div>
                                </div>   
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
        