**Agregar inserts para la bases** 
--15 por cada integrante minimo

**CANDY**
*ESTUDIANTE

INSERT INTO ESTUDIANTE VALUES('2013101441','0803-1993-13756','Cristian Joel Avila Flores','1993-08-05','M','3352-9093','Tegucigalpa','600','avila08@','547849');
INSERT INTO ESTUDIANTE VALUES('2018100687','0801-1998-21757','Kathia Esperanza Espinoza Torres','1998-04-28','F','9832-9023','San Pedro Sula','600','esperanza28@','espi28');
INSERT INTO ESTUDIANTE VALUES('2014101235','0801-2000-23564','Sulma Abigail Espinoza Canaca','2000-12-24','F','9858-2130','Copan','600','sulmaacanaca23@','ojitos23');
INSERT INTO ESTUDIANTE VALUES('2013101789','0803-1998-44781','Allan Eduardo Alvarez Suarez','1998-11-24','M','9654-4122','San Pedro Sula','600','aealvarez14@','suarez15');
INSERT INTO ESTUDIANTE VALUES('2020154714','0801-2001-23567','Dailin Alexandra Ramirez Espinoza','1998-03-01','F','9245-4788','Tegucigalpa','600','alexandra_ramirez@','zoe25');
INSERT INTO ESTUDIANTE VALUES('2014101420','0803-2000-13723','Edilson Genaro Figueroa Ramirez','2000-08-04','M','3356-4596','Colon','600','figueroaedilson19@','124573');
INSERT INTO ESTUDIANTE VALUES('2014100630','0803-1992-31357','Mailin Maely Casco Aguilar','1992-04-30','F','9833-2546','Cortes','600','chelicasco04@','casco04');
INSERT INTO ESTUDIANTE VALUES('2019101240','0801-1996-21124','Mabis Patricia Martinez Luque','1996-11-03','F','9858-4681','Copan','600','patimartinez03@','pati03');
INSERT INTO ESTUDIANTE VALUES('2017101750','0801-2002-42541','Carlos Isai Gonzales Martinez','2002-08-26','M','9654-1236','San Pedro Sula','600','cahygonzales08@','carlitos08');
INSERT INTO ESTUDIANTE VALUES('2021154760','0801-1994-25787','Karen Gissela Gonzales Avila','1994-03-14','F','3369-4589','Tegucigalpa','600','gisselaavila03@','gatita03');
INSERT INTO ESTUDIANTE VALUES('2015104420','080-1993-23547','Eli Manfredi Suarez Ortega','1993-08-04','M','3333-5477','Santa Barbara','600','manfredoaoartega19@','458412');
INSERT INTO ESTUDIANTE VALUES('2014102530','0801-1992-23417','Caren Noreli Madred Navarro','1992-04-30','F','9623-5874','tegucigalpa','600','norelisuarez04@','pitufina04');
INSERT INTO ESTUDIANTE VALUES('2020111240','0801-1998-21987','Seilin Daniela Diaz Nolasco ','1998-11-03','F','3235-4781','Copan','600','nolascodiaz03@','145872');
INSERT INTO ESTUDIANTE VALUES('2018104750','0801-2003-23541','Harry Daneri Andino Torres','2003-08-26','M','9874-5236','San Pedro Sula','600','daneritorresandino26@','andino26');
INSERT INTO ESTUDIANTE VALUES('2011124760','0801-1996-89787','Sara Yosselin Alvarez Torres','1996-03-14','F','3369-4560','La Ceiba','600','saratorres14@','gatita14');

*MATRICULA

INSERT INTO MATRICULA VALUES('014',now(),'2','2021','2013101441');
INSERT INTO MATRICULA VALUES('015',now(),'2','2021','2018100687');
INSERT INTO MATRICULA VALUES('016',now(),'2','2021','2014101235');
INSERT INTO MATRICULA VALUES('017',now(),'2','2021','2013101789');
INSERT INTO MATRICULA VALUES('018',now(),'2','2021','2020154714');
INSERT INTO MATRICULA VALUES('019',now(),'2','2021','2014101420');
INSERT INTO MATRICULA VALUES('020',now(),'2','2021','2014100630');
INSERT INTO MATRICULA VALUES('021',now(),'2','2021','2019101240');
INSERT INTO MATRICULA VALUES('022',now(),'2','2021','2017101750');
INSERT INTO MATRICULA VALUES('023',now(),'2','2021','2021154760');
INSERT INTO MATRICULA VALUES('024',now(),'2','2021','2014102530');
INSERT INTO MATRICULA VALUES('025',now(),'2','2021','2020111240');
INSERT INTO MATRICULA VALUES('026',now(),'2','2021','2018104750');
INSERT INTO MATRICULA VALUES('027',now(),'2','2021','2011124760');
INSERT INTO MATRICULA VALUES('028',now(),'2','2021','2015104420');

*CLASE

INSERT INTO CLASE VALUES('IC-100','Introduccion a la Ing.Civil','','014','2121');
INSERT INTO CLASE VALUES('IC-302','Probabilidad y Estadistica Aplicada','','015','2121');
INSERT INTO CLASE VALUES('IC-361','Estadistica','','016','2121');
INSERT INTO CLASE VALUES('IC-200','Programacion I','','017','2121');
INSERT INTO CLASE VALUES('IC-350','Topografia I','','018','2121');
INSERT INTO CLASE VALUES('IC-303','Analisis Numerico','','019','2121');
INSERT INTO CLASE VALUES('IC-463','Resistencia de materiales I','','020','2121');
INSERT INTO CLASE VALUES('IC-362','Dinamica','','021','2121');
INSERT INTO CLASE VALUES('IC-471','Mecanica de Fluidos','','022','2121');
INSERT INTO CLASE VALUES('IC-451','Fluidos II','','023','2121');
INSERT INTO CLASE VALUES('IC-581','geologia','','024','2120');
INSERT INTO CLASE VALUES('IC-564','Resistencia de Materiales II','','025','2121');
INSERT INTO CLASE VALUES('IC-573','Hidrologia I','','026','2121');
INSERT INTO CLASE VALUES('IC-572','Hidraulica Aplicada','','027','2121');
INSERT INTO CLASE VALUES('IC-691','Administracion General','','028','2121');

